%%
%% This is file `hustthesis.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hustthesis.dtx  (with options: `cbx')
%% 
%%     Copyright (C) 2013-2014 by Xu Cheng <xucheng@me.com>
%%                   2014-     by hust-latex <https://github.com/hust-latex>
%%                   2024-     by HUANG Yuxi <hustthesis@hyxi.dev>
%% 
%%     This work may be distributed and/or modified under the
%%     conditions of the LaTeX Project Public License, either
%%     version 1.3c of this license or (at your option) any later
%%     version. This version of this license is in
%%        https://www.latex-project.org/lppl/lppl-1-3c.txt
%%     and the latest version of this license is in
%%        https://www.latex-project.org/lppl.txt
%%     and version 1.3c or later is part of all distributions of LaTeX
%%     version 2008 or later.
%% 
%%     This work has the LPPL maintenance status "maintained".
%% 
%%     The Current Maintainer of this work is HUANG Yuxi <hustthesis@hyxi.dev>.
%% 

\ProvidesFile{hustthesis.cbx}[Citation style for the hustthesis class]


\RequireCitationStyle{gb7714-2015}
%% 
%%     This work consists of the files hustthesis.dtx
%%               and the derived files hustthesis.ins,
%%                                     hustthesis.cls,
%%                                     hustthesis-doc.sty,
%%                                     hustthesis-m.def,
%%                                     hustthesis-d.def,
%%                                     hustthesis.cbx,
%%                                     hustthesis.bbx.
%% 
%%
%% End of file `hustthesis.cbx'.
